# shab-mobile

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/thehellnet/shab/mobile/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/thehellnet/shab/mobile/: ContextKeeper.java  MainActivity.java  Permissions.java  SHAB.java
app/src/main/java/org/thehellnet/shab/mobile/activity/: MainActivity.java  MapActivity.java  SettingsActivity.java  ShabActivity.java
app/src/main/java/org/thehellnet/shab/mobile/activity/fragment/: AboutFragment.java  Fragments.java  MainFragment.java  MapFragment.java  RawLogFragment.java  ShabFragment.java
app/src/main/java/org/thehellnet/shab/mobile/config/: C.java  I.java  P.java  Prefs.java
app/src/main/java/org/thehellnet/shab/mobile/location/: LocationListener.java
app/src/main/java/org/thehellnet/shab/mobile/protocol/: Protocol.java  ShabContext.java  ShabSocket.java  ShabSocketCallback.java
app/src/main/java/org/thehellnet/shab/mobile/protocol/socket/: ShabSocket.java  ShabSocketCallback.java
app/src/main/java/org/thehellnet/shab/mobile/service/: ShabService.java
app/src/main/java/org/thehellnet/shab/mobile/service/location/: LocationCallback.java  LocationListener.java  LocationProvider.java  LocationService.java
app/src/main/java/org/thehellnet/shab/mobile/service/location/nmea/: Context.java  NmeaCallback.java  NmeaListener.java  Utility.java
app/src/main/java/org/thehellnet/shab/mobile/service/protocol/: Protocol.java  ShabSocket.java  ShabSocketCallback.java
app/src/main/java/org/thehellnet/shab/mobile/utility/: DeviceIdentifier.java  Formatter.java  General.java  ImageManipulation.java  MapClient.java  ScreenConverter.java
app/src/main/java/org/thehellnet/shab/protocol/: DataKeeper.java  ShabContext.java
app/src/main/java/org/thehellnet/shab/protocol/bean/: Client.java  HAB.java  Position.java
app/src/main/java/org/thehellnet/shab/protocol/command/: ClientUpdate.java  Command.java  Parser.java  ShabUpdate.java
app/src/main/java/org/thehellnet/shab/protocol/socket/: ShabSocket.java  ShabSocketCallback.java
app/src/main/res/layout/: activity_main.xml  activity_map.xml  activity_settings.xml  fragment_about.xml  fragment_main.xml  fragment_map.xml  fragment_rawlog.xml
app/src/main/res/layout-land/: fragment_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml  styles.xml  styles_about.xml  styles_home.xml  styles_home_landscape.xml  styles_rawlog.xml  styles_settings.xml
app/src/test/java/org/thehellnet/shab/mobile/: ExampleUnitTest.java
app/src/test/java/org/thehellnet/shab/mobile/service/location/nmea/: UtilityTest.java
