apply plugin: "com.android.application"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    dexOptions {
        javaMaxHeapSize "8g"
    }

    packagingOptions {
        exclude "ASL2.0"
        exclude "LICENSE"
        exclude "LICENSE.txt"
        exclude "NOTICE"
        exclude "NOTICE.txt"
        exclude "META-INF/ASL2.0"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
    }

    defaultConfig {
        applicationId "org.thehellnet.shab.mobile"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 9
        versionName "0.8.5"

        multiDexEnabled true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
            debuggable false
            jniDebuggable false
            renderscriptDebuggable false
            zipAlignEnabled true
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])

    compile group: "com.google.android.gms", name: "play-services", version: "9.4.0"
    compile group: "com.android.support", name: "appcompat-v7", version: "24.2.0"
    compile group: "com.android.support", name: "support-v4", version: "24.2.0"
    compile group: "com.android.support", name: "design", version: "24.2.0"
    compile group: "com.android.support", name: "multidex", version: "1.0.1"
    compile group: "com.android.support", name: "multidex-instrumentation", version: "1.0.1"

    compile group: "org.apache.commons", name: "commons-lang3", version: "3.4"

    compile group: "commons-codec", name: "commons-codec", version: "1.10"
    compile group: "joda-time", name: "joda-time", version: "2.9.4"

    compile group: "org.thehellnet.shab", name: "protocol", version: "2.1.4"

    testCompile group: "junit", name: "junit", version: "4.12"
}
