apply plugin: "com.android.application"

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.1"

    dexOptions {
        incremental true
        javaMaxHeapSize "8g"
    }

    packagingOptions {
        exclude "ASL2.0"
        exclude "LICENSE"
        exclude "LICENSE.txt"
        exclude "NOTICE"
        exclude "NOTICE.txt"
        exclude "META-INF/ASL2.0"
        exclude "META-INF/LICENSE"
        exclude "META-INF/LICENSE.txt"
        exclude "META-INF/NOTICE"
        exclude "META-INF/NOTICE.txt"
    }

    defaultConfig {
        applicationId "org.thehellnet.shab.mobile"
        minSdkVersion 17
        targetSdkVersion 24
        versionCode 1
        versionName "0.0.0"

        multiDexEnabled true
    }

    buildTypes {
        debug {
            minifyEnabled false
            shrinkResources false
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile("proguard-android.txt"), "proguard-rules.pro"
        }
    }
}

dependencies {
    compile fileTree(dir: "libs", include: ["*.jar"])




    testCompile "junit:junit:4.12"
    compile 'com.android.support:appcompat-v7:24.1.0'
    compile 'com.android.support:support-v4:24.1.0'
    compile 'com.android.support:design:24.1.0'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support:multidex-instrumentation:1.0.1'
    compile 'org.apache.commons:commons-lang3:3.4'
    compile 'commons-codec:commons-codec:1.10'
    compile 'joda-time:joda-time:2.9.3'
    compile 'com.google.android.gms:play-services:9.2.1'
}
