<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activity.MainActivity">

    <item
        android:id="@+id/menu_enabled"
        android:checkable="true"
        android:icon="@drawable/menu_enabled_off"
        android:title="@string/menu_main_enabled"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_maptoggle"
        android:icon="@drawable/menu_maptoogle_showmap"
        android:title="@string/menu_main_maptoogle_showmap"
        app:showAsAction="always" />

    <item
        android:id="@+id/menu_showrawlog"
        android:icon="@drawable/menu_showrawlog"
        android:title="@string/menu_main_showrawlog"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/menu_settings"
        android:title="@string/menu_main_settings" />

    <item
        android:id="@+id/menu_about"
        android:title="@string/menu_main_about" />
</menu>