<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/infos_image_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <ImageView
            android:id="@+id/infos_image"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/container_image_numbers"
            android:adjustViewBounds="true"
            android:src="@drawable/shab_image_empty" />

        <RelativeLayout
            android:id="@+id/container_image_numbers"
            style="@style/main_infos_container"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/image_progress_label"
                style="@style/main_infos_label"
                android:text="@string/layout_main_image_progress_label" />

            <ProgressBar
                android:id="@+id/image_progress_value"
                style="@style/Widget.AppCompat.ProgressBar.Horizontal"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true" />
        </RelativeLayout>
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/container_infos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/container_infos_gps_status"
            style="@style/main_infos_container">

            <TextView
                android:id="@+id/infos_gps_status_label"
                style="@style/main_infos_label"
                android:text="@string/layout_main_infos_gps_status_label" />

            <TextView
                android:id="@+id/infos_gps_status_value"
                style="@style/main_infos_value"
                android:text="@string/layout_loading" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:id="@+id/container_infos_latitude"
            style="@style/main_infos_container">

            <TextView
                android:id="@+id/infos_latitude_label"
                style="@style/main_infos_label"
                android:text="@string/layout_main_infos_latitude_label" />

            <TextView
                android:id="@+id/infos_latitude_value"
                style="@style/main_infos_value"
                android:text="@string/layout_loading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_infos_longitude"
            style="@style/main_infos_container">

            <TextView
                android:id="@+id/infos_longitude_label"
                style="@style/main_infos_label"
                android:text="@string/layout_main_infos_longitude_label" />

            <TextView
                android:id="@+id/infos_longitude_value"
                style="@style/main_infos_value"
                android:text="@string/layout_loading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_infos_altitude"
            style="@style/main_infos_container">

            <TextView
                android:id="@+id/infos_altitude_label"
                style="@style/main_infos_label"
                android:text="@string/layout_main_infos_altitude_label" />

            <TextView
                android:id="@+id/infos_altitude_value"
                style="@style/main_infos_value"
                android:text="@string/layout_loading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_infos_fixstatus"
            style="@style/main_infos_container">

            <TextView
                android:id="@+id/infos_fixstatus_label"
                style="@style/main_infos_label"
                android:text="@string/layout_main_infos_fixstatus_label" />

            <TextView
                android:id="@+id/infos_fixstatus_value"
                style="@style/main_infos_value"
                android:text="@string/layout_loading" />
        </RelativeLayout>

        <Space
            android:layout_width="match_parent"
            android:layout_height="10dp" />

        <RelativeLayout
            android:id="@+id/container_infos_int_temp"
            style="@style/main_infos_container">

            <TextView
                android:id="@+id/infos_int_temp_label"
                style="@style/main_infos_label"
                android:text="@string/layout_main_infos_int_temp_label" />

            <TextView
                android:id="@+id/infos_int_temp_value"
                style="@style/main_infos_value"
                android:text="@string/layout_loading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_infos_ext_temp"
            style="@style/main_infos_container">

            <TextView
                android:id="@+id/infos_ext_temp_label"
                style="@style/main_infos_label"
                android:text="@string/layout_main_infos_ext_temp_label" />

            <TextView
                android:id="@+id/infos_ext_temp_value"
                style="@style/main_infos_value"
                android:text="@string/layout_loading" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/container_infos_ext_alt"
            style="@style/main_infos_container">

            <TextView
                android:id="@+id/infos_ext_alt_label"
                style="@style/main_infos_label"
                android:text="@string/layout_main_infos_ext_alt_label" />

            <TextView
                android:id="@+id/infos_ext_alt_value"
                style="@style/main_infos_value"
                android:text="@string/layout_loading" />
        </RelativeLayout>
    </LinearLayout>

</RelativeLayout>
